# android-haapi-demo-app

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  curity-android-config.xml  haapi-models-android-sdk-debug.aar  settings.gradle  start-idsvr.sh  stop-idsvr.sh
app/: build.gradle
app/src/androidTest/java/com/example/haapidemo/: ExampleInstrumentedTest.kt  assertions.kt  configs.kt  tls.kt
app/src/androidTest/java/com/example/haapidemo/models/: representationParsing.kt  representations.kt  stepParsing.kt  steps.kt
app/src/androidTest/java/com/example/haapidemo/okhttp/: FlowTests.kt  OkHttpUtils.kt
app/src/androidTest/java/com/example/haapiwithduo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/curity/haapidemo/: Assertions.kt  Configs.kt  ExampleInstrumentedTest.kt  FlowTests.kt  HaapiFlowManagerTest.kt  Tls.kt  configs.kt
app/src/androidTest/java/io/curity/haapidemo/models/: representationParsing.kt  stepParsing.kt  steps.kt
app/src/androidTest/java/io/curity/haapidemo/okhttp/: FlowTests.kt  OkHttpUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haapidemo/: Configuration.kt  HaapiResponseProcessor.kt  HaapiService.kt  MainActivity.kt
app/src/main/java/com/example/haapidemo/utils/: FocusChangeListener.kt  ViewsCreator.kt  disableSslTrustVerification.kt
app/src/main/java/com/example/haapiwithduo/: CheckSth.java  MainActivity.kt
app/src/main/java/io/curity/haapidemo/: AuthenticatedActivity.kt  Configuration.kt  DemoApplication.kt  FlowActivity.kt  HaapiResponseProcessor.kt  HaapiService.kt  MainActivity.kt  ProfileActivity.kt  RefreshActivity.kt  ShowcaseActivity.kt
app/src/main/res/anim/: bottom_down_anim.xml  bottom_up_anim.xml  initial_anim.xml
app/src/main/res/drawable/: app_background.xml  haapi_checkbox.xml  haapi_checkbox_small.xml  ic_baseline_settings_24.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_checkbox_small_off.xml  ic_checkbox_small_on.xml  ic_close.xml  ic_copy.xml  ic_home_black_24dp.xml  ic_icon_aws.xml  ic_icon_aws_white.xml  ic_icon_bankid.xml  ic_icon_bankid_white.xml  ic_icon_bitbucket.xml  ic_icon_bitbucket_white.xml  ic_icon_box.xml  ic_icon_box_white.xml  ic_icon_criipto.xml  ic_icon_criipto_white.xml  ic_icon_dropbox.xml  ic_icon_dropbox_white.xml  ic_icon_duo.xml  ic_icon_duo_white.xml  ic_icon_email.xml  ic_icon_email_white.xml  ic_icon_facebook.xml  ic_icon_facebook_white.xml  ic_icon_freja.xml  ic_icon_freja_white.xml  ic_icon_github.xml  ic_icon_github_white.xml  ic_icon_google.xml  ic_icon_google_white.xml  ic_icon_group.xml  ic_icon_group_white.xml  ic_icon_instagram.xml  ic_icon_instagram_white.xml  ic_icon_linkedin.xml  (+38 more)
app/src/main/res/layout/: activity_flow.xml  activity_main.xml  activity_profile.xml  activity_showcase.xml  authenticator_selector.xml  checkbox_view_item.xml  content_scrolling.xml  decoded_token_view.xml  disclosure_view.xml  form_text_view.xml  fragment_authenticator_selector.xml  fragment_authorization_completed.xml  fragment_empty.xml  fragment_generic_haapi.xml  fragment_home.xml  fragment_interactive_form.xml  fragment_polling.xml  fragment_redirect.xml  fragment_selection.xml  fragment_settings_list.xml  fragment_tokens.xml  fragment_user_consent.xml  header_view.xml  key_value_view.xml  label_text_view.xml  linear_layout_item.xml  loading_action_view_item.xml  message_view.xml  problem_view.xml  profile_view_item.xml  progress_btn_layout.xml  recycler_view_item.xml  section_view_item.xml  select_view.xml  select_view_text_view.xml  text_view_item.xml  toggle_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  stylables.xml  styles.xml  tags.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/haapidemo/: ExampleUnitTest.kt
app/src/test/java/com/example/haapiwithduo/: ExampleUnitTest.kt
app/src/test/java/io/curity/haapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
