<?xml version="1.0" encoding="utf-8"?>
<!--
      Copyright 2021 Curity AB

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/label_text_view"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        tools:text="Label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_rectangle_shape">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="A Text"
            android:paddingStart="@dimen/paddingEditText"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:layout_weight="1"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:contentDescription="@string/app_error_icon_content_description"
            android:src="@drawable/ic_warningrounded"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_outline_visibility_off_24"
            android:background="@android:color/transparent"
            android:layout_weight="0"
            android:paddingStart="@dimen/paddingEditText"
            android:paddingEnd="@dimen/paddingEditText"
            android:scaleType="fitCenter"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/toggle_password_visibilty_content_description"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>