<?xml version="1.0" encoding="utf-8"?>
<!--
      Copyright 2021 Curity AB

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.curity.haapidemo.uicomponents.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:layout_margin="@dimen/padding"
        />

    <TextView
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="A title is a long text that tells a story"/>

    <io.curity.haapidemo.uicomponents.DisclosureView
        android:id="@+id/access_disclosure_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/access_token"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding" />

    <LinearLayout
        android:id="@+id/linear_layout_id_token"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <io.curity.haapidemo.uicomponents.DisclosureView
            android:id="@+id/id_token_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/id_token"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding" />
    </LinearLayout>


    <io.curity.haapidemo.uicomponents.DisclosureView
        android:id="@+id/refresh_disclosure_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/refresh_token"/>

    <io.curity.haapidemo.uicomponents.ProgressButton
        android:id="@+id/refresh_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:text="@string/refresh_token"
        style="@style/PrimaryProgressButton" />

    <io.curity.haapidemo.uicomponents.ProgressButton
        android:id="@+id/signout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:text="@string/sign_out"
        style="@style/PrimaryProgressButton" />

</LinearLayout>