<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.curity.haapidemo.uicomponents.MessageView
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InfoMessageView"
        android:text="@string/redirect_message"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing"/>

    <io.curity.haapidemo.uicomponents.ProgressButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        style="@style/PrimaryProgressButton"/>

</LinearLayout>